{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "YourConnectionString": "Server=DESKTOP-PPIRG99;Database=Bilal;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
